MONGO_URI=mongodb+srv://Mira:Cpc6P5SOkaXLz4i5@cluster0-hsyog.azure.mongodb.net/ABCphoto?retryWrites=true&w=majority
SECRET_OR_KEY=random very very secret string
NODEMAILER_USER=2019.matter.store@gmail.com
NODEMAILER_PASSWORD=2019MatterStore
NODEMAILER_SERVICE=gmail
